Sean Stepanik
Axiom: 1
Alphabet:
1: Move forward and draw a shape
+: Turn right by a fixed angle, theta
-: Turn left by a fixed angle, theta
[: Save the current state (push)
]: Restore the previous state (pop)
Rules: 	
lightningb[0] = "1-1+1-1+1";
lightningb[1] = "1-1+1-1+1-[1-1+1-1+[1+1-1+1-1]]+[1+1-1+1-1]";
lightningb[2] = "1-1+1-1+1-[1-1+1-1+[1+1-1+1-1]]+[1+1-1+1-1]+1-1+1-1+1-[1-1+1-1+[1+1-1+1-1]]+[1+1-1+1-1]";

clouds[0] = "1-1-1-1-1-1-1-111+1+1+1+1+1+1+1+1+1+111-1-1-1-1-1-1-1-1-1-111+1+1+1+1+1+1+1+1+1+111-1-1-1-1-1-1-1-1-1-111+1+1+1+1+1+1+1+1+1+11";
clouds[1] = "1";
clouds[2] = "1";
  
dragon[0] = "1-1+1+1+1-1-1-1-1-";
dragon[1] = "1+1+1+1-1-1-1+1+1+1+1+1";
dragon[2] = "1-1-1-1-1+1+1+1+1+";

My scene is a airship flying through a storm with some sort of sky/sea creature reaching for it. I used three different types of L-systems in the scene: the lightning, the clouds, and the tentacles(dragon). I have also included an imported image with appropriate tinting that follows the curser along the x value. The angles in the tentacles(dragon) L-system move in a continuous cycle so that the tentacles always look like they are reaching for something or waving. My particle system acts like rain. All of my L-systems are different and act in different ways. When the up key and down keys are pressed, it changes the height of the lightning.

I enacted extensions, 1) “Include an additional, different L-system in your scene.” 5) “Include a particle system to enhance your scene, such as leaves falling from a tree, or a tree on fire.”
